CONNECTION_STRING=mongodb+srv://admin:admin@madhu.upa4f.mongodb.net/Appraisal?retryWrites=true&w=majority&appName=Madhu
PORT = 3003
JWT_SECRET = appraisal
FRONTEND_URL=http://localhost:3000
 EMAIL_USER= madhulika.indaganti@thebluespire.com
 EMAIL_PASS= rwzn pdcb nplo beye